# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weapp/core/di/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weapp/data/model/: WeatherResponse.kt
app/src/main/java/com/example/weapp/data/network/: WeatherApi.kt
app/src/main/java/com/example/weapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weapp/domain/location/: LocationTracker.kt
app/src/main/java/com/example/weapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weapp/domain/usecase/location/: GetLocationUseCase.kt
app/src/main/java/com/example/weapp/presentation/components/: ForecastComponent.kt  HourlyComponent.kt  WeatherComponent.kt
app/src/main/java/com/example/weapp/presentation/dashboard/: SearchWidgetState.kt  WeatherScreen.kt  WeatherUiState.kt
app/src/main/java/com/example/weapp/presentation/dashboard/model/: Forecast.kt  Hour.kt  Weather.kt
app/src/main/java/com/example/weapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weapp/ui/: Animation.kt
app/src/main/java/com/example/weapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weapp/utils/: Constants.kt  DateUtil.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
